server:
   port: 8090
   servlet:
      context-path: /

# ==============================================================================
# Mysql DB configuration
spring:
  mysql:
      datasource:
         jdbcUrl: jdbc:mysql://localhost:3306/gg_intranet
         username: root
         password : billa
         driver-class-name: com.mysql.cj.jdbc.Driver
# Connection Pooling- ref PoolProperties
      tomcat:
         initial-size: 5
         max-active: 20
         max-idle: 10
         min-idle: 5
  autoconfigure:
      exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  jpa:
      show-sql: true
      properties:
         hibernate.format_sql: true
         hibernate.show_sql: true
# ==============================================================================
# Mongodb connection
  data:
      mongodb:
         host: localhost
         port: 27017
         database: gams
# ==============================================================================
# Jackson Details
  jackson:
      serialization:
         fail-on-empty-beans: false
# ==============================================================================
# Multipart Uploads
  servlet:
     multipart:
       enabled: true
       max-file-size: 20MB
       max-request-size: 20MB
# ==============================================================================
# File Properties
file:
   upload-root-dir: f:/uploads
   allow-content-types: text/plain, image/jpg, image/jpeg, image/png, application/pdf, application/vnd.ms-excel, application/msword, application/x-msexcel, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation
# ==============================================================================
# LOG4J
#logging:
#   file: d:/logs/gudit-dev.log
#   pattern:
#      console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{5} [%file:%line] - %msg%n"
#      file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} [%file:%line] - %msg%n"
#   level:
#      root: ERROR
#      org.springframework: ERROR
#      hibernate: ERROR
#      com.dt: DEBUG
# ==============================================================================
# App Properties
dt:
   app:
      jwtSecret: gauditdev
      jwtExpirationMs: 86400000
# ==============================================================================
cronExpression: 0 0/1 * 1/1 * ? *
#==============================================================================
