# DIGITELE - CRON EXPRESSIONS ======================================================================
cronExpression: 0 0 7 ? * * *
# DIGITELE - CRON EXPRESSIONS ======================================================================
dt.app.jwtSecret: audit
dt.app.jwtExpirationMs: 86400000

# DIGITELE - FILE CONFIG ===========================================================================
dt.file.upload-root-dir: f:/uploads
dt.file.allow-content-types: text/plain, image/jpg, image/jpeg, image/png, application/pdf, application/vnd.ms-excel, application/msword, application/x-msexcel, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation
# SERVER CONTEXT ===================================================================================
#server.port: 9080
server.port: 8080
server.servlet.context-path: /
# SPRING CONFIG ====================================================================================
# MySQL DB Config ----->
spring.mysql.datasource.jdbcUrl: jdbc:mysql://localhost:3306/gg_intranet
spring.mysql.datasource.username: root
spring.mysql.datasource.password : billa
spring.mysql.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.mysql.tomcat.initial-size: 5
spring.mysql.tomcat.max-active: 20
spring.mysql.tomcat.max-idle: 10
spring.mysql.tomcat.min-idle: 5
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# JPA Config ----->
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true
# MONGO DB Config ----->
#spring.data.mongodb.host: 10.88.0.12
spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017
spring.data.mongodb.database: gams

# Jackson Details  ----->
spring.jackson.serialization.fail-on-empty-beans: false
# Multipart ----->
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 20MB
spring.servlet.multipart.max-request-size: 20MB
# LOG4J CONFIG =====================================================================================
logging.file: d:/logs/gudit-dev.log
logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{5} [%file:%line] - %msg%n"
logging.pattern.file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} [%file:%line] - %msg%n"
logging.level.com.dt: DEBUG
logging.level.root: ERROR
logging.level.org.springframework: ERROR
logging.level.hibernate: ERROR
